
DB_HOST=delicutee123-oakdental.c.aivencloud.com
DB_PORT=22371
DB_USER=avnadmin
DB_PASSWORD=AVNS_o2kTXSOlo_w-D0tUPyD
DB_NAME=defaultdb

# JWT and Session Secrets (Replaced with secure random strings)
JWT_SECRET=gzZEvfOF5A53r4c9/mLiyJtj7T3Q/W5J
SESSION_SECRET=uBHVfFIOwS3xUr9LA/+CgcC4kCx6gFRv

# Google OAuth Configuration
GOOGLE_CLIENT_ID=1019406651586-rgl91utq3nn9ohudbrt15o74el8eq75j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Email Configuration (Nodemailer with Gmail)
EMAIL_USER=contactdelicute@gmail.com
EMAIL_PASS=uqig zgkg vxaf obwh

# Application Settings
PORT=3000
CLIENT_URL=https://delicutee.onrender.com
SERVER_URL=http://localhost:3000
NODE_ENV=development

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=do9cbfu5l
CLOUDINARY_API_KEY=756894868516719
CLOUDINARY_API_SECRET=A8TnFVGn-nbwY8xzMdWFWZAQsQg

# SendGrid Configuration
SENDGRID_API_KEY=your-sendgrid-api-key
SENDGRID_FROM_EMAIL=support@delicute.com


# Twilio Configuration
TWILIO_ACCOUNT_SID=AC17e90e416df566a7356974eba9c18893
TWILIO_AUTH_TOKEN=89ca6b8fec338bbe01277b54cadc130d
TWILIO_PHONE_NUMBER=+919652296548

# PayPal Configuration
PAYPAL_CLIENT_ID=AYarbhTihMwB0cn5LEA1FJyOnOfA7aok3BXfTT7rWdbIr2jHnzBSyt0Q3iDWi8mBVLQ1T94GT2dUVajJ
PAYPAL_CLIENT_SECRET=EGHTs-23i4fH3z8RF2ALPj1aEO75X30Szosfln4XEtm2zOb9EMWxhuIaS-czigSMaj9mL8nyJeVH-ogI
PAYPAL_CURRENCY=USD
PAYPAL_RETURN_URL=http://localhost:3000/success
PAYPAL_CANCEL_URL=http://localhost:3000/cancel
